# PI_DEVOPS

./: .gitignore  Jenkinsfile.cd  docker-compose.yml  evenement.cd  prometheus.yml
eureka/: Dockerfile
gateway/: Dockerfile
gateway/src/main/java/esprit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
microservices/Evenement/: Dockerfile  pom.xml
microservices/Evenement/src/main/java/org/example/evenement/: EvenementApplication.java
microservices/Evenement/src/main/java/org/example/evenement/client/: ClubApiClient.java  ClubInfoDto.java  UserApiClient.java  UserInfoDto.java
microservices/Evenement/src/main/java/org/example/evenement/config/: RestTemplateConfig.java
microservices/Evenement/src/main/java/org/example/evenement/controller/: EvenementController.java  FeedbackController.java  InscriptionEvenementController.java  InvitationController.java  StatistiquesController.java
microservices/Evenement/src/main/java/org/example/evenement/dto/: EvenementPopulaireDto.java  EvolutionMensuelleDto.java  FeedbackDto.java  InscriptionResultDto.java  InvitationDto.java  MoyenneFeedbackDto.java  StatistiquesEvenementDto.java  StatutInscriptionDto.java
microservices/Evenement/src/main/java/org/example/evenement/entity/: Evenement.java  EventStatus.java  FeedbackEvenement.java  InscriptionEvenement.java  ListeAttenteEvenement.java
microservices/Evenement/src/main/java/org/example/evenement/repository/: EvenementRepository.java  FeedbackEvenementRepository.java  InscriptionEvenementRepository.java  ListeAttenteEvenementRepository.java
microservices/Evenement/src/main/java/org/example/evenement/sentiment/: FeedbackSentiment.java  FeedbackSentimentAnalyzer.java
microservices/Evenement/src/main/java/org/example/evenement/service/: EmailService.java  EvenementService.java  EvenementServiceImpl.java  FeedbackEvenementService.java  FeedbackEvenementServiceImpl.java  InscriptionEvenementService.java  InscriptionEvenementServiceImpl.java  StatistiquesEvenementService.java  StatistiquesEvenementServiceImpl.java
microservices/Evenement/src/main/resources/: application.properties
microservices/Evenement/src/test/java/org/example/evenement/: EvenementApplicationTests.java
microservices/Evenement/src/test/resources/: application-test.properties
microservices/club/: pom.xml
microservices/club/src/main/resources/: application.properties
microservices/club/src/test/resources/: application-test.properties
microservices/cours/: .gitignore
microservices/cours/GestionCours/: .gitignore  pom.xml
microservices/cours/GestionCours/src/main/resources/: application-secret.properties.example  application.properties
microservices/evaluation/src/main/resources/: application.properties
microservices/forum/: .gitignore  pom.xml
microservices/forum-uploads/: 78faa470-136b-43c8-9815-b0409280abc8.webm  a0c6bae3-7116-4ce4-a2bd-6727e7d625bd.webm
microservices/forum/src/main/java/esprit/forum/: ForumApplication.java
microservices/forum/src/main/resources/: application-local.properties.example  application.properties
microservices/gestionclasses/: pom.xml
microservices/gestionclasses/src/main/resources/: application.properties
microservices/inscription/: .gitignore  README_MAILING.md  add_image_url_column.sql  pom.xml
microservices/inscription/src/main/java/esprit/inscription/: InscriptionApplication.java
microservices/inscription/src/main/resources/: application.properties  application.yml
microservices/inscription/src/main/resources/templates/emails/: order-confirmation.html  promotional.html  purchase-confirmation.html  welcome.html
microservices/inscription/src/test/java/esprit/inscription/: MailingIntegrationTest.java
microservices/inscription/src/test/resources/: application-test.yml
microservices/notebook/: pom.xml
microservices/notebook/src/main/resources/: application.properties
microservices/notebook/src/test/java/esprit/notebook/: NotebookControllerTest.java  NotebookServiceTest.java
microservices/reclamation/: Dockerfile  pom.xml
microservices/reclamation/ml-classifier/: app.py  preprocess.py  requirements.txt  train_export.py
microservices/reclamation/ml-classifier/artifacts/: pipeline.joblib
microservices/reclamation/src/main/resources/: application.properties
microservices/school-service/: pom.xml
microservices/school-service/src/main/resources/: application.yml
microservices/school-service/src/test/resources/: application.yml
microservices/users/: Dockerfile
microservices/users/src/main/resources/: application.properties
(+464 files in other folders)
