pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'
        SERVICE_NAME    = 'evenement'
        COMPOSE_FILE    = 'docker-compose.yml'
        HEALTH_URL      = 'http://localhost:8086/actuator/health'
    }

    stages {

        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

     stage('2. Docker Pull + Deploy Evenement') {
    steps {
        dir('/var/lib/jenkins/workspace/evenement_CD') {
            sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
            sh "docker stop evenement-service || true"
            sh "docker rm evenement-service || true"

            // Démarrer mysql seulement s'il ne tourne pas
            sh '''
                if ! docker ps --format "{{.Names}}" | grep -q "^mysql-service$"; then
                    echo "Démarrage MySQL..."
                    docker compose -f docker-compose.yml up -d mysql
                else
                    echo "✅ MySQL déjà en cours d'exécution"
                fi
            '''

            // Démarrer eureka seulement s'il ne tourne pas
            sh '''
                if ! docker ps --format "{{.Names}}" | grep -q "^eureka-service$"; then
                    echo "Démarrage Eureka..."
                    docker compose -f docker-compose.yml up -d eureka
                else
                    echo "✅ Eureka déjà en cours d'exécution"
                fi
            '''

            // Attendre MySQL
            sh '''
                echo "Attente MySQL..."
                for i in $(seq 1 20); do
                    if docker exec mysql-service mysqladmin ping -h localhost -proot --silent 2>/dev/null; then
                        echo "✅ MySQL prêt"
                        break
                    fi
                    echo "MySQL pas prêt... $i/20"
                    sleep 5
                done
            '''

            sh "docker compose -f ${COMPOSE_FILE} up -d --no-deps ${SERVICE_NAME}"
        }
    }
}
        stage('3. Monitoring Evenement') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"

                sh '''
                    set +e
                    ok=0
                    for i in $(seq 1 24); do
                        CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' http://localhost:8086/actuator/health)"
                        echo "tentative $i/24 - http_code=$CODE"
                        if echo "$CODE" | grep -qE '^200$|^204$'; then
                            ok=1
                            break
                        fi
                        sleep 10
                    done

                    if [ "$ok" -ne 1 ]; then
                        echo "❌ Healthcheck evenement KO - dump logs"
                        docker compose -f docker-compose.yml logs --tail=200 evenement
                        docker compose -f docker-compose.yml ps evenement
                        exit 1
                    fi

                    echo "✅ Monitoring Evenement OK"
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Evenement déployé avec succès"
        }
        failure {
            echo "❌ Déploiement Evenement échoué"
        }
    }
}
