pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'
    }

    stages {

        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Evenement') {
            steps {
                sh "docker compose -f docker-compose.yml pull evenement"
                sh "docker stop evenement-service || true"
                sh "docker rm evenement-service || true"

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^mysql-service$"; then
                        echo "Démarrage MySQL..."
                        docker compose -f docker-compose.yml up -d mysql
                        sleep 20
                    else
                        echo "✅ MySQL déjà en cours d execution"
                    fi
                '''

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^eureka-service$"; then
                        echo "Démarrage Eureka..."
                        docker compose -f docker-compose.yml up -d eureka
                        sleep 10
                    else
                        echo "✅ Eureka déjà en cours d execution"
                    fi
                '''

                sh '''
                    echo "Attente MySQL ready..."
                    for i in $(seq 1 20); do
                        if docker exec mysql-service mysqladmin ping -h localhost -proot --silent 2>/dev/null; then
                            echo "✅ MySQL prêt"
                            break
                        fi
                        echo "MySQL pas prêt... $i/20"
                        sleep 5
                    done
                '''

                sh "docker compose -f docker-compose.yml up -d --no-deps evenement"
            }
        }

        stage('3. Monitoring Evenement') {
    steps {
        sh "docker compose -f docker-compose.yml ps evenement"
        sh '''
            echo "Attente 40s démarrage Spring Boot..."
            sleep 40
            echo "✅ Evenement déployé et opérationnel"
            docker compose -f docker-compose.yml ps evenement
        '''
    }
}
    }

    post {
        success {
            echo "✅ Evenement déployé avec succès"
        }
        failure {
            echo "❌ Déploiement Evenement échoué"
        }
    }
}
