pipeline {
    agent any

    environment {
        GIT_URL              = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH           = 'main'
        GIT_CREDENTIALS       = 'JENKINS_OMAR'

        COMPOSE_PROJECT_NAME = 'pidev'
        COMPOSE_FILE         = 'docker-compose.yml'
        SERVICE_NAME         = 'evenement'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Evenement') {
            steps {
                sh "docker compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} up -d --force-recreate ${SERVICE_NAME}"
            }
        }

        stage('3. Monitoring Evenement') {
            steps {
                sh "docker compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"
                sh '''
                    CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' http://127.0.0.1:8086/actuator/health)"
                    echo "http_code=$CODE"
                    echo "$CODE" | grep -qE '^200$|^204$'
                '''
            }
        }
    }

    post {
        failure {
            sh "docker compose -p ${COMPOSE_PROJECT_NAME} -f ${COMPOSE_FILE} logs --tail=200 ${SERVICE_NAME} || true"
        }
    }
}
