pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'
        COMPOSE_FILE    = '/var/lib/jenkins/workspace/club_CD/docker-compose.yml'
    }

    stages {

        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Evenement') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull evenement"
                sh "docker stop evenement-service || true"
                sh "docker rm evenement-service || true"

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^mysql-service$"; then
                        echo "Démarrage MySQL..."
                        docker compose -f /var/lib/jenkins/workspace/club_CD/docker-compose.yml up -d mysql
                        sleep 15
                    else
                        echo "✅ MySQL déjà en cours d execution"
                    fi
                '''

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^eureka-service$"; then
                        echo "Démarrage Eureka..."
                        docker compose -f /var/lib/jenkins/workspace/club_CD/docker-compose.yml up -d eureka
                        sleep 10
                    else
                        echo "✅ Eureka déjà en cours d execution"
                    fi
                '''

                sh "docker compose -f ${COMPOSE_FILE} up -d --no-deps evenement"
            }
        }

        stage('3. Monitoring Evenement') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} ps evenement"

                sh '''
                    set +e
                    ok=0
                    for i in $(seq 1 24); do
                        CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' http://localhost:8086/actuator/health)"
                        echo "tentative $i/24 - http_code=$CODE"
                        if echo "$CODE" | grep -qE '^200$|^204$'; then
                            ok=1
                            break
                        fi
                        sleep 10
                    done

                    if [ "$ok" -ne 1 ]; then
                        echo "❌ Healthcheck evenement KO - dump logs"
                        docker compose -f /var/lib/jenkins/workspace/club_CD/docker-compose.yml logs --tail=50 evenement
                        exit 1
                    fi

                    echo "✅ Monitoring Evenement OK"
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Evenement déployé avec succès"
        }
        failure {
            echo "❌ Déploiement Evenement échoué"
        }
    }
}
