pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'

        SERVICE_NAME = 'evenement'
        COMPOSE_FILE = 'docker-compose.yml'
        HEALTH_URL   = 'http://localhost:8086/actuator/health'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Evenement') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -f ${COMPOSE_FILE} up -d --force-recreate --no-deps ${SERVICE_NAME}"
            }
        }

        stage('3. Monitoring Evenement') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"

                sh '''
                    set +e

                    HEALTH_URL_HOST="http://127.0.0.1:8086/actuator/health"
                    HEALTH_URL_IN_CONTAINER="http://127.0.0.1:8081/actuator/health"

                    dump_on_fail() {
                      echo "== Diagnostics KO =="
                      echo "-- http_code host actuator --"
                      curl -sv --max-time 3 "$HEALTH_URL_HOST" || true
                      echo
                      echo "-- http_code depuis le container evenement (8081) --"
                      docker compose -f docker-compose.yml exec -T evenement \
                        sh -lc "apk add --no-cache curl >/dev/null 2>&1 || true; curl -sv --max-time 3 \"$HEALTH_URL_IN_CONTAINER\" || wget -qO- --timeout=3 \"$HEALTH_URL_IN_CONTAINER\" || true" || true

                      echo
                      echo "-- logs evenement --"
                      docker compose -f docker-compose.yml logs --tail=300 evenement || true

                      echo
                      echo "-- publish ports inspect --"
                      docker inspect -f "{{json .NetworkSettings.Ports}}" evenement-service || true
                    }

                    ok=0
                    for i in $(seq 1 24); do
                      CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' "$HEALTH_URL_HOST")"
                      echo "tentative $i/24 - http_code=$CODE"

                      if echo "$CODE" | grep -qE '^200$|^204$'; then
                        ok=1
                        break
                      fi

                      sleep 10
                    done

                    if [ "$ok" -ne 1 ]; then
                      echo "❌ Healthcheck evenement KO"
                      dump_on_fail
                      exit 1
                    fi

                    echo "✅ Monitoring Evenement OK"
                '''
            }
        }
    }
}
