pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'

        SERVICE_NAME = 'club'
        COMPOSE_FILE = 'docker-compose.yml'
        HEALTH_URL   = 'http://localhost:8081/actuator/health'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -f ${COMPOSE_FILE} up -d --force-recreate ${SERVICE_NAME}"
            }
        }
stage('3. Monitoring Club') {
    steps {
        sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"
        sh '''
            set +e
            ok=0
            for i in $(seq 1 18); do
              curl --max-time 3 -fsS "http://localhost:8085/actuator/health" >/dev/null
              if [ $? -eq 0 ]; then
                echo "Service club UP"
                ok=1
                break
              fi
              echo "Attente healthcheck club... $i/18"
              sleep 10
            done

            if [ $ok -ne 1 ]; then
              echo "Healthcheck club KO - dump logs"
              docker compose -f docker-compose.yml logs --tail=200 club || true
              docker compose -f docker-compose.yml ps club || true
              exit 1
            fi
        '''
    }
}
    
    }
}
