pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'

        SERVICE_NAME = 'club'
        COMPOSE_FILE = 'docker-compose.yml'
        HEALTH_URL   = 'http://localhost:8081/actuator/health'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -f ${COMPOSE_FILE} up -d --force-recreate ${SERVICE_NAME}"
            }
        }

        stage('3. Monitoring Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"
                sh '''
                    for i in {1..10}; do
                      curl -fsS "${HEALTH_URL}" && exit 0
                      echo "Attente healthcheck club... $i/10"
                      sleep 10
                    done
                    exit 1
                '''
            }
        }
    }
}
