pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'
        SERVICE_NAME    = 'club'
        COMPOSE_FILE    = 'docker-compose.yml'
    }

    stages {

        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker stop club-service || true"
                sh "docker rm club-service || true"

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^mysql-service$"; then
                        echo "Démarrage MySQL..."
                        docker compose -f docker-compose.yml up -d mysql
                        sleep 20
                    else
                        echo "✅ MySQL déjà en cours d execution"
                    fi
                '''

                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^eureka-service$"; then
                        echo "Démarrage Eureka..."
                        docker compose -f docker-compose.yml up -d eureka
                        sleep 10
                    else
                        echo "✅ Eureka déjà en cours d execution"
                    fi
                '''

                sh '''
                    echo "Attente MySQL ready..."
                    for i in $(seq 1 20); do
                        if docker exec mysql-service mysqladmin ping -h localhost -proot --silent 2>/dev/null; then
                            echo "✅ MySQL prêt"
                            break
                        fi
                        echo "MySQL pas prêt... $i/20"
                        sleep 5
                    done
                '''

                sh "docker compose -f ${COMPOSE_FILE} up -d --no-deps ${SERVICE_NAME}"
            }
        }

        stage('3. Monitoring Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"

                sh '''
                    set +e
                    echo "Attente 40s démarrage Spring Boot..."
                    sleep 40

                    ok=0
                    for i in $(seq 1 18); do
                        CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' http://localhost:8085/actuator/health)"
                        echo "tentative $i/18 - http_code=$CODE"
                        if echo "$CODE" | grep -qE '^200$|^204$'; then
                            ok=1
                            break
                        fi
                        sleep 10
                    done

                    if [ "$ok" -ne 1 ]; then
                        echo "❌ Healthcheck club KO - dump logs"
                        docker compose -f docker-compose.yml logs --tail=100 club
                        docker compose -f docker-compose.yml ps club
                        exit 1
                    fi

                    echo "✅ Monitoring Club OK"
                '''
            }
        }

        stage('4. Deploy Prometheus + Grafana') {
            steps {
                sh '''
                    if ! docker ps --format "{{.Names}}" | grep -q "^prometheus-service$"; then
                        echo "Démarrage Prometheus..."
                        docker compose -f ${COMPOSE_FILE} up -d prometheus
                    else
                        echo "✅ Prometheus déjà en cours"
                    fi

                    if ! docker ps --format "{{.Names}}" | grep -q "^grafana-service$"; then
                        echo "Démarrage Grafana..."
                        docker compose -f ${COMPOSE_FILE} up -d grafana
                    else
                        echo "✅ Grafana déjà en cours"
                    fi

                    echo "📊 Prometheus: http://192.168.33.10:9090"
                    echo "📈 Grafana:    http://192.168.33.10:3000"
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Club déployé avec succès"
        }
        failure {
            echo "❌ Déploiement Club échoué"
        }
    }
}
