pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'

        SERVICE_NAME = 'club'
        COMPOSE_FILE = 'docker-compose.yml'
        HEALTH_URL   = 'http://localhost:8081/actuator/health'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -f ${COMPOSE_FILE} up -d --force-recreate ${SERVICE_NAME}"
            }
        }

      stage('3. Monitoring Club') {
    steps {
        sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"
        sh '''
            set -e
            for i in $(seq 1 10); do
              if curl -fsS "http://localhost:8085/actuator/health" > /dev/null; then
                echo "Service club UP"
                exit 0
              fi
              echo "Attente healthcheck club... $i/10"
              sleep 10
            done
            echo "Healthcheck club KO"
            exit 1
        '''
    }
}
    }
}
