pipeline {
    agent any

    environment {
        GIT_URL         = 'https://github.com/AZZOUZOMAR1/PI_DEVOPS.git'
        GIT_BRANCH      = 'main'
        GIT_CREDENTIALS = 'JENKINS_OMAR'

        SERVICE_NAME = 'club'
        COMPOSE_FILE = 'docker-compose.yml'
        HEALTH_URL   = 'http://localhost:8081/actuator/health'
    }

    stages {
        stage('1. Git Pull') {
            steps {
                git branch: "${GIT_BRANCH}",
                    credentialsId: "${GIT_CREDENTIALS}",
                    url: "${GIT_URL}"
                sh "git pull origin ${GIT_BRANCH}"
            }
        }

        stage('2. Docker Pull + Deploy Club') {
            steps {
                sh "docker compose -f ${COMPOSE_FILE} pull ${SERVICE_NAME}"
                sh "docker compose -f ${COMPOSE_FILE} up -d --force-recreate ${SERVICE_NAME}"
            }
        }
stage('3. Monitoring Club') {
    steps {
        sh "docker compose -f ${COMPOSE_FILE} ps ${SERVICE_NAME}"

        sh '''
            set +e

            HEALTH_URL_HOST="http://127.0.0.1:8085/actuator/health"
            HEALTH_URL_IN_CONTAINER="http://127.0.0.1:8080/actuator/health"

            dump_on_fail() {
              echo "== Diagnostics KO =="
              echo "-- http_code host actuator --"
              curl -sv --max-time 3 "$HEALTH_URL_HOST" || true
              echo
              echo "-- http_code depuis le container club (8080) --"
              docker compose -f docker-compose.yml exec -T club \
                sh -lc "apk add --no-cache curl >/dev/null 2>&1 || true; curl -sv --max-time 3 \"$HEALTH_URL_IN_CONTAINER\" || wget -qO- --timeout=3 \"$HEALTH_URL_IN_CONTAINER\" || true" || true

              echo
              echo "-- logs club --"
              docker compose -f docker-compose.yml logs --tail=300 club || true

              echo
              echo "-- publish ports inspect --"
              docker inspect -f "{{json .NetworkSettings.Ports}}" club-service || true
            }

            ok=0
            for i in $(seq 1 24); do
              CODE="$(curl --max-time 3 -sS -o /dev/null -w '%{http_code}' "$HEALTH_URL_HOST")"
              echo "tentative $i/24 - http_code=$CODE"

              if echo "$CODE" | grep -qE '^200$|^204$'; then
                ok=1
                break
              fi

              sleep 10
            done

            if [ "$ok" -ne 1 ]; then
              echo "❌ Healthcheck club KO"
              dump_on_fail
              exit 1
            fi

            echo "✅ Monitoring Club OK"
        '''
    }
}
    
    }
}
